<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        .hidden {
            display: none;
        }
        .golovnaDiv1 {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .bigDiv2 {
            display: flex;
            position: relative;
            /*left: -600px;*/
        }

        .fotoDiv1 {
            width: 200px;
            height: 300px;
            background: red;
        }
        .fotoDiv2 {
            width: 200px;
            height: 300px;
            background: orange;
        }
        .fotoDiv3 {
            width: 200px;
            height: 300px;
            background: linear-gradient(to right, blue , pink);
        }
        .fotoDiv4 {
            width: 200px;
            height: 300px;
            background: purple;
        }
        .fotoDiv5 {
            width: 200px;
            height: 300px;
            background: green;
        }
        .fotoDiv6 {
            width: 200px;
            height: 300px;
            background: pink;
        }

        .btnnn1 {
            display: flex;
            justify-content: space-between;
        }




    </style>
    <title>Document</title>
</head>
<body>

<!-- 1 Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".-->

<button id="btb">CLICK</button>
<div id="divka">
    <p>
        skfjhsgjsejsgjssvosev
    </p>
</div>


<!--2 Создайте кнопку, при клике на которую, она будет скрывать сама себя.-->

<button id="btn2">CLICK2</button>

<!--створити інпут який приймає вік людини та кнопку яка підтверджує дію.-->
<!--При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача-->


<div>
 <input name="age" id="inp">
 <button id="btn3">Check Age</button>
</div>
<!--4 Створити інпут з бігунком та блок 200*200, при переміщені бігунка блок збільшує свою ширину пропорційно.
 Задати бігунку мінімальні значення в 200 максимальне в 600 -->
<div>
    <input type="range", min="200", max="600", value="200", id="rang">
    <div style="width: 200px; height: 200px; background: orange", id="div2"></div>
</div>

<!--5 Создайте меню, которое раскрывается/сворачивается при клике:-->
<p></p>

<div>
<button id="btn4">Click</button>

    <ul id="listUl">
        <li>One</li>
        <li>Two</li>
        <li>Thee</li>
        <li>Four</li>
    </ul>
</div>

<!--6 Есть список сообщений. Добавьте каждому сообщению по кнопке для его скрытия.-->
<p></p>

<div>
    <ul>
        <li id="Ullist1">Message1 <button id="btnn1">X</button></li>
        <li id="Ullist2">Message2 <button id="btnn2">X</button></li>
        <li id="Ullist3">Message3 <button id="btnn3">X</button></li>
    </ul>
</div>


<!--7 Напишите «Карусель» – ленту изображений, которую можно листать влево-вправо нажатием на стрелочки.-->

owerflow
hidden


<div class="golovnaDiv1">
    <div class="bigDiv2">
        <div class="fotoDiv1"></div>
        <div class="fotoDiv2"></div>
        <div class="fotoDiv3"></div>
        <div class="fotoDiv4"></div>
        <div class="fotoDiv5"></div>
        <div class="fotoDiv6"></div>
    </div>
</div>

<div class="btnnn1">
    <button id="bunt1"><------</button>
    <button id="bunt2">------></button>
</div>


<script>
    // let elementsByIdDiv = document.getElementById('divka');
    // let elementsByIdBtn = document.getElementById('btn');
    //
    // btb.onclick = () => {
    //     elementsByIdDiv.hidden = true
    // }
    //
    //
    // let elementsByIdBtn2 = document.getElementById('btn2');
    //
    // btn2.onclick = () => {
    //     elementsByIdBtn2.style.visibility = 'hidden'
    // }
    //
    // let elementsByIdBtn3 = document.getElementById('btn3');
    // let elementsByIdInp = document.getElementById('inp')
    //
    //
    // btn3.onclick = () => {
    //     if (elementsByIdInp.value <= 18){
    //         alert('GO HOME')
    //     } else {
    //         alert('lest GO')
    //     }
    // }
    //
    // let ranger = document.getElementById('rang');
    // let divka2 =document.getElementById('div2')
    //
    // ranger.oninput = () => {
    //     divka2.style.width = `${ranger.value}px`;
    //     divka2.style.height = `${ranger.value}px`;
    // }

    // let listingUl = document.getElementById('listUl');
    // let btnMenu = document.getElementById('btn4');
    //
    // btnMenu.onclick = () => {
    //     listingUl.classList.toggle('hidden')
    // }

    // let listClos1 = document.getElementById('Ullist1');
    // let listClos2 = document.getElementById('Ullist2');
    // let listClos3 = document.getElementById('Ullist3');
    // let lishkaBtn1 = document.getElementById('btnn1');
    // let lishkaBtn2 = document.getElementById('btnn2');
    // let lishkaBtn3 = document.getElementById('btnn3');
    //
    // lishkaBtn1.onclick = () => {
    //     listClos1.hidden = true
    // };
    // lishkaBtn2.onclick = () => {
    //     listClos2.hidden = true
    // };
    // lishkaBtn3.onclick = () => {
    //     listClos3.hidden = true
    // };

    let btn1 = document.getElementById('bunt1');
    let btn2 = document.getElementById('bunt2');
    let [divka] = document.getElementsByClassName('bigDiv2');

    btn1.onclick = () => {
        divka.style.left = '-300px'
    }

</script>




</body>
</html>


